language: node_js
node_js:
  - "7.6.0"
addons:
  ssh_known_hosts: londonschoolofdigitalmarketing.com
after_success:
  - eval "$(ssh-agent -s)"
  - ssh-add $SSHKEY
  - git remote add deploy joe@londonschoolofdigitalmarketing.com:/var/www/test.git
  - git push deploy
