language: node_js
node_js:
- 7.6.0
addons:
  ssh_known_hosts: londonschoolofdigitalmarketing.com
after_success:
- eval "$(ssh-agent -s)"
- chmod 600 .travis.key
- ssh-add .travis.key
- git remote add deploy travis@londonschoolofdigitalmarketing.com:/var/www/londonschoolofdigitalmarketing.com
- git push deploy
before_install:
- openssl aes-256-cbc -K $encrypted_2b128fd36d84_key -iv $encrypted_2b128fd36d84_iv
  -in .travis.key.enc -out .travis.key -d
